{
  "dependencies": {
    "vuepress": "^1.9.7"
  },
  "scripts": {
    "start": "npm run docs:dev",
    "docs:build": "vuepress build",
    "docs:dev": "vuepress dev"
  },
  "resolutions": {
    "webpack-dev-middleware": "3.6.0"
  }
}
